@import 'styles/variables.sass'

.BandGrid
    display: grid
    margin-left: 5%
    margin-right: 5%
    margin-top: 4%

            /* Use  display property as grid*/
    gap: 2rem
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))

.gradient
    z-index: 1
    position: absolute
    height: 100%
    width: 100%
    background: linear-gradient(to bottom, transparent 0%, black 100%)
    //linear gradient from bottom to top black to white

.Band

    position: relative

    border: 0.5px solid $lightblack
    border-radius: 3px
    max-width: 100%
    min-height: 12rem
    &:hover
        border: 0.5px solid $accent

.BandName
    z-index: 2
    text-decoration: none
    color: $white
    text-shadow: 2px 2px 2px black

    font-size: 1rem
    margin: 0
    padding-left: 1rem
    position: absolute
    bottom: 0
    left: 0
    h2
        margin: 0
        padding: 0

    h3
        margin: 0
        padding: 0
        padding-bottom: 0.5rem

.genreTitle
    margin-top: 0
    padding-top: 0
    font-size: $text

.info
    margin-left: 5%
    font-size: $mediumP

@media screen and (max-width: 500px)

    .BandGrid
        display: flex
        flex-direction: column
        min-height: 6rem
        margin-left: 0
        margin-right: 0

    .Band
        min-height: 4rem

    .Band figure
        display: none

    .nameBox
        transform: translateY(1rem)
        h2
            margin: 0
            padding: 0
            font-size: $mobilemediumP
        h3
            font-size: $mobilesmallP
            margin: 0
            padding: 0

    .Band

        font-size: $smallP
        padding: 0rem
