@import 'styles/variables.sass'
.flexbox
    display: flex
    flex-direction: row
    margin-left: 5%
    padding-top: 0.5rem

    .filterBox
        margin-right: 0.5rem
        background-color: grey

        border-radius: 0.3rem
        padding: 0.5rem

    span
        color: $white
