@import 'styles/variables.sass'
¨
.figure

.section
    padding: 4rem
    margin-left: 20%
    margin-right: 20%
    background-color: $lightblack
    margin-bottom: 4rem

.logo

    margin: auto
    transform: translateY(2rem)
    width: 720px
    height: 480px
    object-fit: cover
    position: relative

.header
    font-size: $bigP
    display: flex
    justify-content: center

.inline
    display: inline
.italic
    font-style: italic

.bandInfo

    display: flex
    flex-direction: row
    align-items: baseline
    font-size: $text
    h2
        margin-top: 0
        font-size: $smallP
        padding-top: 0
    p
        margin-top: 0
        padding-top: 0
        margin-bottom: 0

.fontSize

    font-size: $text
