@import 'styles/variables.sass'

// step 1.

// step 4.

.festivalTitle
    padding-top: 6rem
    font-size: $bigP
    display: flex
    justify-content: center
    h2
        margin-top: 10rem

.hero
    display: flex
    justify-content: center
    align-items: center
    height: 40vh
    width: 100%
    background-color: grey

.section
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 2rem

.article
    margin-top: 2rem
    padding: 2rem
    background-color: grey
    width: 50%

.anouncements
    display: flex
    justify-content: center
    align-items: center

@media screen and (max-width: 575px)
    .article
        width: 80%

@media screen and (max-width: 100px)
    .article
        width: 70%
