
$font: 'Inter', sans-serif
$header: 5rem
$color: white
$background: #323233
$lightblack: #454545
$smallP: 1.5rem
$mediumP: 2.2rem
$bigP: 3rem
$mobilesmallP: 1rem
$mobilemediumP: 1.5rem
$text: 1.2rem
$accent: #9f1919

$black: #080808
$white: #eaeaea
$tablet: 960px
$mobile: 480px
